TableTennisRanking/AddGame.xaml

<UserControl x:Class="TableTennisRanking.AddGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="575">
    <Grid>
        <Label Content="Add Game" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Player A" HorizontalAlignment="Left" Margin="32,144,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="playerAName" HorizontalAlignment="Left" Margin="100,148,0,0" VerticalAlignment="Top" Width="198" IsEditable="True"/>
        <Label Name="pointsExchange" Content="" HorizontalAlignment="Left" Margin="232,295,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="playerBName" HorizontalAlignment="Left" Margin="100,186,0,0" VerticalAlignment="Top" Width="198" IsEditable="True"/>
        <Label Content="Sets" HorizontalAlignment="Left" Margin="309,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="setsPlayerA" HorizontalAlignment="Left" Height="23" Margin="315,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="17" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="setsPlayerB" HorizontalAlignment="Left" Height="23" Margin="315,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="17" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set1PlayerA" HorizontalAlignment="Left" Height="23" Margin="362,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set1PlayerB" HorizontalAlignment="Left" Height="23" Margin="362,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set2PlayerA" HorizontalAlignment="Left" Height="23" Margin="391,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set2PlayerB" HorizontalAlignment="Left" Height="23" Margin="391,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set3PlayerA" HorizontalAlignment="Left" Height="23" Margin="420,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set3PlayerB" HorizontalAlignment="Left" Height="23" Margin="420,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set4PlayerA" HorizontalAlignment="Left" Height="23" Margin="449,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set4PlayerB" HorizontalAlignment="Left" Height="23" Margin="449,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set5PlayerA" HorizontalAlignment="Left" Height="23" Margin="478,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="set5PlayerB" HorizontalAlignment="Left" Height="23" Margin="478,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="Championship" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="champCombobox" HorizontalAlignment="Left" Margin="124,55,0,0" VerticalAlignment="Top" Width="378"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="gameDate" HorizontalAlignment="Left" Margin="124,92,0,0" VerticalAlignment="Top" Width="378"/>
        <Button Name="CreateGameButton" Content="Create" HorizontalAlignment="Left" Margin="276,243,0,0" VerticalAlignment="Top" Width="75" Click="CreateGameButton_Click"/>

    </Grid>
</UserControl>
