TableTennisRanking/AddPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TableTennisRanking.AddPlayer" 
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="575">
    <Grid>
        <Label Content="Add Player" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameTextbox" HorizontalAlignment="Left" Height="23" Margin="121,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <Label Content="Birth Year" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="birthTextbox" HorizontalAlignment="Left" Height="23" Margin="121,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="318,89,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="genderCombobox" HorizontalAlignment="Left" Margin="381,91,0,0" VerticalAlignment="Top" Width="165" Text="Male">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label Content="Club" HorizontalAlignment="Left" Margin="36,126,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="clubCombobox" HorizontalAlignment="Left" Margin="121,130,0,0" VerticalAlignment="Top" Width="425" Text="Male">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Label Content="Photo" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top"/>
        <TextBox Name="photoTextbox" HorizontalAlignment="Left" Height="23" Margin="121,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="521,176,0,0" VerticalAlignment="Top" Width="25" Height="23"/>
        <Button Name ="createPlayerButton" Content="Create" HorizontalAlignment="Left" Margin="256,231,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
