TableTennisRanking/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTennisRanking" x:Class="TableTennisRanking.UserControl1" 
             mc:Ignorable="d" 
             d:DesignHeight="422" d:DesignWidth="770">
    <Grid Name="grid1">
        <Label Name ="Title" Content="Menu" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>

        <local:LeftMenu x:Name="button1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <local:LeftMenu x:Name="button2" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <local:LeftMenu x:Name="button3" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <local:LeftMenu x:Name="button4" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <GroupBox Name="mainGroupbox" Header="" HorizontalAlignment="Left" Height="402" Margin="185,10,0,0" VerticalAlignment="Top" Width="575">
            <Grid Name="grid2" HorizontalAlignment="Left" Height="402" Margin="0,0,-12,-22" VerticalAlignment="Top" Width="575"/>
        </GroupBox>
        <local:LeftMenu x:Name="button5" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <local:LeftMenu x:Name="button6" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
        <local:LeftMenu x:Name="button7" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
